<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Mulher Vive e Luta</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
	<!-- <meta content="width=device-width, initial-scale=1.0" name="viewport">-->
	<link rel="stylesheet" href="estilo.css">
	<link href="mulher.png" rel="icon">
	
<link href="https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDTbtPY_Q.woff2" rel="stylesheet">
</head>
     
<body class="body">
   <header>
	<div class="container">
        <img src="mulherviveeluta.png" alt="Mulher Vive e Luta">
        <nav class="font">
			<a href="index.html">Início</a>
			<a href="entrar.html">Entrar</a>
			<a href="sobre_nos.html">Sobre nós</a>
			<a href="legislacao.html">Legislação</a>
			<a href="informacoes.html">Informações</a>
			<a href="relatos.html">Relatos</a>
	     </nav>
	    <a href="cadastro.html" class="button mt-1 mb-1 mx-auto">Cadastro</a>
	</div>
   </header>
	<main>
	  <section class="abas-section">
		<div class="container row-reverse">
            <img class="logo" src="mulher.png" alt="Logo de uma mulher">
		   <div>
	         <h1 class="mt-2 ">Bem vinda(o) ao <span class="text-primary decoration">Mulher Vive e Luta!</span></h1>
			 <br>
			 <br>
		     <h3><p class="mt-2 mb-2"><i>"Pés, pra que te quero, se tenho asas para voar?"</i></p></h3>
		     <h3><p class="mt-2 mb-2"><i>Frida Kahlo.</i></p></h3>
	      </div>
		</div>
	  </section>
	  <section class="abascards-section">
	     <div class="cards">
	     <article class="card">
	        <img class="icones" src="pessoas.png" alt="Icone de pessoas">
		    <strong>Sobre nós</strong>
		    <p>Conheça os desenvolvedores do site!</p>
		    <a href="sobre_nos.html">
		    <img class="setas" src="setinha.png" alt="Ir para a página sobre nós">
		    </a>
	     </article>
	     <article class="card">
	        <img class="icones" src="livro.png" alt="Icone de livro">
		    <strong>Legislação</strong>
		    <p>Saiba mais sobre seus direitos perante a lei!</p>
		    <a href="legislacao.html">
		    <img class="setas" src="setinha.png" alt="Ir para a página de legislação">
		    </a>
         </article>
	     <article class="card">
	        <img class="icones" src="papel.png" alt="Icone de papel">
		    <strong>Relatos</strong>
		    <p>Compartilhe seu relato conosco ou leia experiências!</p>
		    <a href="relatos.html">
		    <img class="setas" src="setinha.png" alt="Ir para a página de relatos">
		    </a>
	     </article>
	     <article class="card">
	        <img class="icones" src="cadastro.png" alt="Icone de telefone">
		    <strong>Entrar</strong>
		    <p>Entre na sua conta para ter acesso a nossos conteúdos!</p>
		    <a href="entrar.html">
		    <img class="setas" src="setinha.png" alt="Ir para a página de contatos">
		    </a> 
	    </article>
		<article class="card">
	        <img class="icones" src="livro.png" alt="Icone de livro">
		    <strong>Informações</strong>
		    <p>Saiba mais sobre os tipos de violência!</p>
		    <a href="informacoes.html">
		    <img class="setas" src="setinha.png" alt="Ir para a página de innformações">
		    </a> 
	    </article>
		<article class="card">
	        <img class="icones" src="cadastro.png" alt="Icone de telefone">
		    <strong>Cadastro</strong>
		    <p>Realize seu cadastro em nosso site!</p>
		    <a href="cadastro.html">
		    <img class="setas" src="setinha.png" alt="Ir para a página de cadastro">
		    </a> 
	    </article>
	  </div>
	  <br>
	    <h2 class="text-center">Conheça também<span class="text-primary"> nosso Aplicativo!</span></h2>
		<h3 class="text-center">Leia e escreva seus próprios relatos em nosso Aplicativo!</h3>
	    <a href="#" class="button2 mt-2 mx-auto">Conheça nosso aplicativo</a>
		<br>
		<br>
		<br>
		<h2 class="text-center">Conheça também<span class="text-primary"> nosso Instagram!</span></h2>
	    <a href="https://instagram.com/mviveluta?igshid=YTQwZjQ0NmI0OA==" target="_blank" class="button2 mt-2 mx-auto">Conheça nosso instagram</a>
		<br> 
		<br> 
		<br> 
		<h2 class="text-center">Conheça também<span class="text-primary"> Canal no YouTube!</span></h2>
	    <a href="https://youtu.be/BuOnKaSE1Tc?si=2HhLsnkJ32bzJjvV" target="_blank" class="button2 mt-2 mx-auto">Conheça nosso canal</a>
		<br> 
		<br> 
		<br> 
	  </section>
	 </main>
   </header>
   <footer>
	<div class="container">
		<div class="about-column">
		    <img class="margem" class="mt-1 mb-1 mx-auto" src="mulherviveeluta.png" alt="Mulher Vive e Luta">
			<h3><p class="mt-2 mb-2"><i>"Pés, pra que te quero, se tenho asas para voar?"</i></p></h3>
			<h3><p class="mt-2 mb-2"><i>Frida Kahlo.</i></p></h3>
		 </div>
		<nav class="mb-2">
			<a href="index.html">Início</a>
			<a href="entrar.html">Entrar</a>
			<a href="sobre_nos.html">Sobre nós</a>
			<a href="legislacao.html">Legislação</a>
			<a href="informacoes.html">Informações</a>
			<a href="relatos.html">Relatos</a>
		</nav>
		<form class="newsletter-form">
			<label for="email" class="mb-1">Nos avalie:</label>
			<input type="text" name="email" id="email" class="mb-1" placeholder="Insira seu e-mail: ">
			<input type="number" name="nota" id="nota" class="mb-1"placeholder="Insira sua nota: ">
			<input type="text" name="melhora" id="melhora" placeholder="No que podemos melhorar? ">
			<br> </br>
			<button class="button2 mb-2">Enviar</button>
		</form>
	</div>
   </footer>
   <hr>
</body>
</html>